<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello test!</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<link rel="stylesheet"
      href="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.css"
      integrity="sha384-q94+BZtLrkL1/ohfjR8c6L+A6qzNH9R2hBLwyoAfu3i/WCvQjzL2RQJ3uNHDISdU"
      crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2"
        crossorigin="anonymous"></script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
 <script src="//code.jquery.com/jquery-1.10.2.js"></script>
 <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script src="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.js"
        integrity="sha384-8Vi8VHwn3vjQ9eUHUxex3JSN/NFqUg3QbPyX8kWyb93+8AC/pPWTzj+nHtbC5bxD"
        crossorigin="anonymous"></script>
   <style>
      body {
        font-family: sans-serif;
      }

      #promotion-dialog {
        display: none;
      }

      .ui-dialog {
        padding: 0 !important;
        width: 184px !important;
        border: 0 !important;
      }

      .ui-dialog-content {
        padding: 0 !important;
        width: 184px !important;
        border: 0 !important;
      }

      .ui-corner-all {
        border-radius: 0;
      }

      .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
        border: 0 !important;
      }

      #promote-to .ui-selecting {
        background: #FECA40;
      }

      #promote-to .ui-selected {
        background: #F39814;
        color: white;
      }

      #promote-to {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 184px;
        height: 46px;
      }

      #promote-to li {
        margin: 0;
        padding: 0;
        width: 46px;
        height: 46px;
        cursor: pointer;
        float: left !important;
      }

      .ui-dialog .ui-dialog-content {
        padding: 0;
      }

      .no-close .ui-dialog-titlebar-close {
        display: none;
      }

      .noTitleStuff .ui-dialog-titlebar {
        display: none;
      }

      .promotion-piece {
        width: 46px;
        height: 46px;
      }

      .piece-name {
        display: none;
      }
    </style>
  </head>
  <body>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <script src="./bootstrap.js"></script>
    <div id="myBoard" style="width: 400px"></div>
    <div id="promotion-dialog">
      <ol id="promote-to">
        <li class="ui-state-default"><span class="piece-name">q</span><img class="promotion-piece-q promotion-piece" /></li>
        <li class="ui-state-default"><span class="piece-name">r</span><img class="promotion-piece-r promotion-piece" /></li>
        <li class="ui-state-default"><span class="piece-name">n</span><img class="promotion-piece-n promotion-piece" /></li>
        <li class="ui-state-default"><span class="piece-name">b</span><img class="promotion-piece-b promotion-piece" /></li>
      </ol>
    </div>
    <button id="showPositionBtn">Show position in console</button>
  </body>
</html>
